{
  "name": "babel-plugin-transform-string-literal-replace",
  "version": "1.0.1",
  "description": "Babel plugin to find and replace strings in source code",
  "main": "lib",
  "scripts": {
    "prepublish": "npm run test",
    "build": "babel --out-dir lib src",
    "pretest": "npm run build",
    "test": "npm run lint && npm run proof",
    "lint": "snazzy",
    "proof": "ava"
  },
  "author": "Sebastiaan Deckers <sebdeckers83@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "snazzy": "^5.0.0"
  },
  "ava": {
    "source": [
      "!lib/**/*"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
